# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
kotlin.code.style = official

# Gradle Plugins
kotlin_version = 1.9.0
loom_version = 1.3-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.21

# Mod Properties
mod_version = 1.0.0
maven_group = com.imyvm

# Dependencies
fabric_version= 0.86.0+1.20.1
fabric_kotlin_version = 1.10.8+kotlin.1.9.0
brigadier_version = 1.0.18
fabric_permissions_api_version = 0.2-SNAPSHOT
imyvm_hoki_version = 1.1.4
imyvm_economy_version = 1.2.4
exposed_version = 0.41.1
postgresql_version = 0.8.9
mysql-connector_version = 8.0.33
HikariCP_version = 5.0.1
sqlite-jdbc_version = 3.42.0.0
mssql-jdbc_version = 12.3.0.jre17-preview
ojdbc11_version = 23.2.0.0
typesafe_version= 1.4.2
kotlinx-serialization-json_version = 1.5.1

loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/